{
    "name": "Go Development Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "go-dev",
    "workspaceFolder": "/app",
    "remoteUser": "root",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "vscodevim.vim"
            ],
            "settings": {
                "go.useLanguageServer": true,
                "go.lintTool": "golangci-lint",
                "go.lintFlags": [
                    "--fast"
                ],
                "go.formatTool": "gofmt",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": true,
                    "source.organizeImports": true
                },
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "initializeCommand": "limactl start default || true",
    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ]
}